# 2025-02-otus-java-Beleckaya

./: pom.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/ru/otus/hw01/: HelloOtus.java
hw02-collections/: pom.xml
hw02-collections/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-collections/src/test/java/homework/: CustomerTest.java
hw03-annotations/: pom.xml
hw03-annotations/src/main/java/ru/otus/hw03/: DemoTest.java  Runner.java
hw03-annotations/src/main/java/ru/otus/hw03/annotations/: After.java  Before.java  Test.java
hw03-annotations/src/main/java/ru/otus/hw03/reflection/: ReflectionGetInfo.java  ReflectionMethod.java  TestFramework.java
hw04-gc/: pom.xml  result.txt
hw05-bytecode/: pom.xml
hw05-bytecode/src/main/java/ru/otus/hw05/: Ioc.java  MyClass.java  MyInterface.java  Proxy.java  ReflectionMethod.java
hw05-bytecode/src/main/java/ru/otus/hw05/annotations/: Log.java
hw06-atm/: pom.xml
hw06-atm/src/main/java/: ATM.java  Bunch.java  Cells.java  Denomination.java  Test.java
hw07-handler/: pom.xml
hw07-handler/src/main/java/: Demo.java  HomeWork.java
hw07-handler/src/main/java/ru/otus/listener/: Listener.java
hw07-handler/src/main/java/ru/otus/listener/homework/: HistoryListener.java
hw07-handler/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
hw07-handler/src/main/java/ru/otus/processor/homework/: ChangeProcessor.java  ExceptionProcessor.java  TimeProvider.java  TimeProviderImpl.java
hw07-handler/src/test/java/ru/otus/handler/: ComplexProcessorTest.java
hw07-handler/src/test/java/ru/otus/listener/homework/: HistoryListenerTest.java
hw07-handler/src/test/java/ru/otus/processor/homework/: ExceptionProcessorTest.java
hw08-json/: pom.xml
hw08-json/src/main/java/ru/otus/dataprocessor/: FileLoader.java  FileSerializer.java  JacksonObjectMapper.java  ProcessorAggregator.java
hw08-json/src/main/java/ru/otus/model/: Measurement.java
hw09-jdbc/: pom.xml
hw09-jdbc/src/main/java/ru/otus/: HomeWork.java
hw09-jdbc/src/main/java/ru/otus/core/repository/: DataTemplate.java
hw09-jdbc/src/main/java/ru/otus/core/repository/executor/: DbExecutorImpl.java
hw09-jdbc/src/main/java/ru/otus/core/sessionmanager/: TransactionManagerJdbc.java
hw09-jdbc/src/main/java/ru/otus/crm/datasource/: DriverManagerDataSource.java
hw09-jdbc/src/main/java/ru/otus/crm/repository/: ClientDataTemplateJdbc.java
hw09-jdbc/src/main/java/ru/otus/crm/service/: DBServiceClient.java
hw09-jdbc/src/main/java/ru/otus/demo/: DbServiceDemo.java
hw09-jdbc/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java
hw09-jdbc/src/main/resources/db/migration/: V2__initial_schema.sql
hw10-jpql/: hw10-jpql - Ярлык.lnk  pom.xml
hw10-jpql/src/main/java/ru/otus/crm/model/: AddressDataSet.java  Client.java  PhoneDataSet.java
hw10-jpql/src/main/java/ru/otus/crm/service/: DbServiceClientImpl.java
hw10-jpql/src/main/java/ru/otus/demo/: DbServiceDemo.java
hw11-cache/: pom.xml
hw11-cache/src/main/java/ru/otus/cachehw/: MyCache.java
hw11-cache/src/main/java/ru/otus/hibernate/: HibernateWithCache.java
hw11-cache/src/main/java/ru/otus/hibernate/core/repository/: DataTemplate.java  DataTemplateHibernate.java
hw11-cache/src/main/java/ru/otus/hibernate/core/sessionmanager/: TransactionManagerHibernate.java
hw11-cache/src/main/java/ru/otus/hibernate/crm/model/: AddressDataSet.java  Client.java  PhoneDataSet.java
hw11-cache/src/main/java/ru/otus/hibernate/crm/service/: DbServiceClientCachingProxy.java  DbServiceClientImpl.java
hw11-cache/src/main/java/ru/otus/hibernate/demo/: DbServiceDemo.java
hw12-webServer/: pom.xml
hw12-webServer/docker/: runDb.src
hw12-webServer/src/main/java/ru/otus/: WebServerSimple.java
hw12-webServer/src/main/java/ru/otus/helpers/: FileSystemHelper.java
hw12-webServer/src/main/java/ru/otus/hibernate/core/repository/: DataTemplate.java  DataTemplateHibernate.java
hw12-webServer/src/main/java/ru/otus/hibernate/core/sessionmanager/: TransactionManagerHibernate.java
hw12-webServer/src/main/java/ru/otus/hibernate/crm/model/: AddressDataSet.java  Client.java  PhoneDataSet.java
hw12-webServer/src/main/java/ru/otus/hibernate/crm/service/: DBServiceClient.java  DbServiceClientImpl.java
hw12-webServer/src/main/java/ru/otus/server/: ClientsWebServer.java  ClientsWebServerSimple.java  ClientsWebServerWithFilterBasedSecurity.java
hw12-webServer/src/main/java/ru/otus/services/: ClientAuthServiceImpl.java  TemplateProcessor.java  TemplateProcessorImpl.java
hw12-webServer/src/main/java/ru/otus/servlet/: AuthorizationFilter.java  ClientApiServlet.java  ClientServlet.java  LoginServlet.java  NewClientServlet.java
hw12-webServer/src/main/resources/: hibernate.cfg.xml
hw12-webServer/src/main/resources/db/migration/: V1__initial_schema.sql
hw12-webServer/src/main/resources/migration/: V1__initial_schema.sql
hw12-webServer/src/main/resources/templates/: login.html
hw13-di/: pom.xml
hw13-di/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw13-di/src/test/java/ru/otus/: AppTest.java
hw14-springBoot/: pom.xml
hw14-springBoot/src/main/java/ru/otus/controller/: ClientController.java  ClientControllerRest.java
hw14-springBoot/src/main/java/ru/otus/domain/: AddressDataSet.java  Client.java  PhoneDataSet.java
hw14-springBoot/src/main/java/ru/otus/dto/: ClientDto.java
hw14-springBoot/src/main/java/ru/otus/repository/: ClientRepository.java
hw14-springBoot/src/main/java/ru/otus/service/: ClientService.java
hw14-springBoot/src/main/resources/: application.yml
hw14-springBoot/src/main/resources/db/migration/: V1__initial_schema.sql
hw14-springBoot/src/main/resources/static/: index.html
hw14-springBoot/src/main/resources/templates/: clients.html  index.html  new-client.html
