<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus</groupId>
    <artifactId>otus_java</artifactId>
    <packaging>pom</packaging>
    <version>2025-02-SNAPSHOT</version>

    <developers>
        <developer>
            <name>Alyona Beleckaya</name>
        </developer>
    </developers>

    <modules>
        <module>hw01-maven</module>
        <module>hw02-collections</module>
        <module>hw03-annotations</module>
        <module>hw04-gc</module>
        <module>hw05-bytecode</module>
        <module>hw06-atm</module>
        <module>hw07-handler</module>
        <module>hw08-json</module>
        <module>hw09-jdbc</module>
        <module>hw10-jpql</module>
        <module>hw11-cache</module>
        <module>hw12-webServer</module>
        <module>hw13-di</module>


    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <com.google.guava.version>28.1-jre</com.google.guava.version>
        <maven.compiler.target>15</maven.compiler.target>
        <maven.compiler.source>15</maven.compiler.source>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>